<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
	<meta name="format-detection" content="telephone=no"/>
	<meta name="robots" content="noarchive">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,maximum-scale=1,user-scalable=no">
	<link rel="shortcut icon" href="/favicon.ico">
	<title>周杰伦 - 晴天,在线免费试听下载,歌手周杰伦,歌曲晴天,mp3下载,LRC滚动歌词,周杰伦专辑,晴天(单曲),正版试听下载_音乐试听外链站</title>
	<meta name="keywords"
		  content="周杰伦 - 晴天,在线免费试听下载,歌手周杰伦,歌曲晴天,mp3下载,LRC滚动歌词,周杰伦专辑,晴天(单曲),正版试听下载_音乐试听外链站,QQ空间背景音乐,音乐外链,歌曲外链,mp3外链,视频外链,背景音乐链接,外链,音乐外链网"/>
	<meta name="description" itemprop="description"
		  content="周杰伦 - 晴天,在线免费试听下载,歌手周杰伦,歌曲晴天,mp3下载,LRC滚动歌词,周杰伦专辑,晴天(单曲),正版试听下载_音乐试听外链站,音乐试听外链站免费提供音频试听，可以解析和下载无版权、付费、各种不能听的歌曲，免去你寻找歌曲链接地址的苦恼。"/>
	<link href="//cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
	<style type="text/css">
		/* 公共部分 */
		* {
			margin: 0;
			border: 0;
			list-style-type: none;
		}

		a {
			text-decoration: none;
			cursor: pointer;
			color: #333;
		}

		h1, h2, h3, h4, h5, h6, select {
			font-size: 100%;
		}

		.fr {
			float: right;
		}

		.lr {
			float: left;
		}

		.mt10 {
			max-width: 640px;
			min-width: 320px;
			margin: 10px auto;
			text-align: center;
		}

		body {
			background-color: #eee
		}

		/* 顶部 */
		#header {
			top: 0px;
			max-width: 640px;
			min-width: 320px;
			margin: 0px auto;
		}

		.new_top, .n_nav, #menu {
			filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#0896fc', endColorStr='#077ddd', gradientType='0');
			background: -webkit-linear-gradient(top, rgba(8, 150, 252, 1), rgba(7, 126, 221, 1));
		}

		.new_top {
			height: 45px;
		}

		.new_top img {
			height: 45px;
			max-width: 30%;
			float: left;
			margin-left: 2%;
		}

		.sousuobox {
			float: right;
			margin-top: 8px;
		}

		.sousuobox #keyword {
			float: left;
			width: 70%;
			height: 25px;
			line-height: 25px;
			text-indent: 10px;
			border-radius: 25px 0 0 25px;
		}

		.sousuobox #serch {
			float: left;
			height: 27px;
			background: #0273c7;
			border-radius: 0 26px 26px 0;
			cursor: pointer;
			color: #fff;
		}

		/* 内容 */
		.main {
			background-color: #fff;
			height: 60px;
			line-height: 60px;
			text-align: left;
			padding-left: 10px;
			padding-right: 10px;
			max-width: 620px;
			min-width: 300px;
			margin: 10px auto;
		}

		#wlsong ul {
			color: #0763BF;
			padding: 0;
		}

		#wlsong ul li {
			border-bottom: 1px solid #F2F2F2;
			height: 60px;
			line-height: 60px;
			overflow: hidden
		}

		#wlsong ul li img {
			margin: 10px;
			margin-top: 20px;
			float: left;
			width: 41px;
			height: 41px;
		}

		.numb {
			float: left;
			display: inline-block;
			text-align: left;
			height: 60px;
			overflow: hidden;
			text-indent: 0.5em;
			width: 40px;
			color: #FA3B00;
		}

		.gname {
			width: 65%;
			height: 60px;
			overflow: hidden;
			color: #044CB8;
			float: left;
			white-space: nowrap;
			text-overflow: ellipsis;
		}

		#wlsong ul li i {
			line-height: 60px;
			color: #5888D0;
			margin-right: 10px;
		}

		a:hover.gname {
			color: #ff0000;
		}

		.h1 {
			border-bottom: 1px solid #D9DEE1;
			color: #FA3B00;
			padding: 10px;
		}

		#musickrc {
			max-width: 620px;
			min-width: 300px;
			background-color: #fff;
			line-height: 30px;
			margin: 10px auto;
			padding: 10px;
		}

		#musickrc span {
			display: block;
			text-align: center;
			overflow: hidden;
			color: #C7C7C7;
		}

		/* MV */
		.mv_list {
			background-color: #fff;
			max-width: 640px;
			min-width: 320px;
			overflow: hidden;
			clear: both;
			margin: 0 auto;
			padding: 0;
			text-align: center;
		}

		.mv_list a:hover {
			color: #ff0000;
		}

		.mv_list li {
			display: inline-block;
			width: 29%;
			margin: 10px 2%;
		}

		.mv_list span {
			text-align: left;
			float: left;
			width: 100%;
			text-overflow: -o-ellipsis-lastline;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			line-clamp: 2;
			-webkit-box-orient: vertical;
			font-size: 14px;
		}

		.mv_list img {
			width: 100%;
			border-radius: 10px;
		}

		.btn {
			padding: 1px 5px;
			border-radius: 5px;
			background-color: #0795FA;
			color: #fff;
			height: 23px;
		}

		.btn:hover {
			background-color: #0795FA;
			color: #fff;
			cursor: pointer;
		}

		select {
			height: 23px;
			border-radius: 5px;
			background-color: #0795FA;
			color: #fff;
		}

		.aplayer {
			margin: 0;
			box-shadow: 0;
			max-width: 640px;
			min-width: 320px;
			margin: 10px auto;
			background-color: #fff;
		}

		/* 列表 */
		.pname {
			background-color: #fff;
			height: 40px;
			overflow: hidden;
			line-height: 40px;
			padding: 0 10px;
			text-align: left;
			white-space: nowrap;
			text-overflow: ellipsis;
		}

		.img_border {
			display: inline-block;
			width: 155px;
			height: 155px;
			margin: 10px auto;
		}

		.img_border #aplay {
			border: 10px solid #2A2B2D;
			border-radius: 100px;
			display: inline-block;
			height: 130px;
		}

		.img_border img {
			width: 130px;
			height: 130px;
			border-radius: 120px;
		}

		.z360z {
			-webkit-animation: rotating 10s linear infinite;
			animation: rotating 10s linear infinite
		}

		@-webkit-keyframes rotating {
			from {
				-webkit-transform: rotate(0);
				-moz-transform: rotate(0);
				-ms-transform: rotate(0);
				-o-transform: rotate(0);
				transform: rotate(0)
			}
			to {
				-webkit-transform: rotate(360deg);
				-moz-transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				-o-transform: rotate(360deg);
				transform: rotate(360deg)
			}
		}

		@keyframes rotating {
			from {
				-webkit-transform: rotate(0);
				-moz-transform: rotate(0);
				-ms-transform: rotate(0);
				-o-transform: rotate(0);
				transform: rotate(0)
			}
			to {
				-webkit-transform: rotate(360deg);
				-moz-transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				-o-transform: rotate(360deg);
				transform: rotate(360deg)
			}
		}

		.plr10 {
			padding-left: 10px;
			padding-right: 10px;
			max-width: 620px;
			min-width: 300px;
			margin: 10px auto;
			background-color: #fff;
		}

		#audio {
			width: 100%;
		}

		/* 底部 */
		.bottom {
			position: fixed;
			height: 45px;
			z-index: 999;
			bottom: 0;
			left: 0;
			width: 100%;
		}

		.bottom a {
			color: #fff;
			text-decoration: none;
		}

		.n_nav {
			height: 45px;
			max-width: 640px;
			min-width: 320px;
			text-align: center;
			margin: 0px auto;
		}

		.n_nav ul li {
			float: left;
			width: 30%;
			height: 45px;
			line-height: 45px;
		}

		#menu_box {
			position: fixed;
			z-index: 999;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			background: rgba(0, 0, 0, 0.5);
		}

		#menu {
			position: absolute;
			max-width: 640px;
			min-width: 320px;
			text-align: center;
			margin: 0px auto;
			bottom: 45px;
			left: 0;
			right: 0;
		}

		#menu ul li {
			width: 30%;
			float: left;
			margin: 10px 0px;
		}

		#menu ul li a {
			color: #fff;
			text-decoration: none;
		}
	</style>
</head>
<body>
<div id="header">
	<!--[if IE]>
	<div style="background:rgb(255,255,225);text-align:center;color:#333;padding:2px 20px;font-size:14px;overflow:hidden;height:40px;line-height:40px;">
		温馨提示：您的浏览器版本过低，请您升级至更快速安全的Chrome内核浏览器！<a style="text-decoration:none;color:#f00;"
												 href="https://jifendownload.2345.cn/jifen_2345/p8_ki6x_v2.0.exe">点击下载最新版安全浏览器</a>
	</div><![endif]-->
	<div class="new_top">
		<a href="http://mp34.butterfly.mopaasapp.com/" title="音乐试听外链站"><img
				src="//tva1.sinaimg.cn/large/6b229b76jw1fb0zomp6k1g203z014t8h.gif"/></a>
		<div class="sousuobox">
			<form method="get" name="get_key" onsubmit="return getkey();">
				<input type="text" name="mp3" id="keyword" placeholder="输入关键字搜索"/>
				<input type="submit" id="serch" value="搜索"></input>
			</form>
		</div>
	</div>
</div>
<script type="text/javascript">var songkrc = '﻿[id:$00000000]\n[ar:周杰伦]\n[ti:晴天]\n[by:]\n[hash:3bd5c05b9f8d082ba3c9425a1a712394]\n[al:]\n[sign:]\n[qq:]\n[total:269989]\n[offset:0]\n[00:01.70]周杰伦 - 晴天\n[00:02.66]作词：周杰伦\n[00:03.32]作曲：周杰伦\n[00:29.26]故事的小黄花\n[00:32.66]从出生那年就飘着\n[00:36.16]童年的荡秋千\n[00:39.50]随记忆一直晃到现在\n[00:43.06]Re So So Si Do Si La\n[00:45.74]So La Si Si Si Si La Si La So\n[00:49.80]吹着前奏望着天空\n[00:53.07]我想起花瓣试着掉落\n[00:56.53]为你翘课的那一天\n[00:58.72]花落的那一天\n[01:00.49]教室的那一间\n[01:02.26]我怎么看不见\n[01:03.99]消失的下雨天\n[01:05.64]我好想再淋一遍\n[01:09.94]没想到失去的勇气我还留着\n[01:15.98]好想再问一遍\n[01:18.22]你会等待还是离开\n[01:24.85]刮风这天我试过握着你手\n[01:30.45]但偏偏雨渐渐\n[01:33.99]大到我看你不见\n[01:38.97]还要多久我才能在你身边\n[01:45.39]等到放晴的那天\n[01:48.53]也许我会比较好一点\n[01:52.79]从前从前有个人爱你很久\n[01:58.45]但偏偏风渐渐把距离\n[02:03.32]吹得好远\n[02:06.83]好不容易又能再多爱一天\n[02:13.47]但故事的最后你好像\n[02:17.32]还是说了拜拜\n[02:34.89]为你翘课的那一天\n[02:36.80]花落的那一天\n[02:38.51]教室的那一间\n[02:40.28]我怎么看不见\n[02:42.00]消失的下雨天\n[02:43.72]我好想再淋一遍\n[02:47.81]没想到失去的勇气我还留着\n[02:54.51]好想再问一遍\n[02:55.93]你会等待还是离开\n[03:03.10]刮风这天我试过握着你手\n[03:08.48]但偏偏雨渐渐大到\n[03:12.89]我看你不见\n[03:16.91]还要多久我才能在你身边\n[03:23.44]等到放晴的那天也许\n[03:27.40]我会比较好一点\n[03:30.86]从前从前有个人爱你很久\n[03:37.11]偏偏风渐渐把距离吹得好远\n[03:44.85]好不容易又能再多爱一天\n[03:51.35]但故事的最后你好像\n[03:55.51]还是说了拜拜\n[03:58.90]刮风这天我试过握着你手\n[04:01.79]但偏偏雨渐渐大到\n[04:04.12]我看你不见\n[04:05.44]还要多久我才能够在你身边\n[04:08.89]等到放晴那天也许\n[04:11.18]我会比较好一点\n[04:12.71]从前从前有个人爱你很久\n[04:15.82]但偏偏雨渐渐把距离\n[04:18.25]吹得好远\n[04:19.33]好不容易又能再多爱一天\n[04:22.83]但故事的最后你好像\n[04:24.91]还是说了拜\n'

function parseLyric(text) {
    var lines = text.split('\n'), pattern = /\[\d{2}:\d{2}.\d{2}\]/g, result = []
    while (!pattern.test(lines[0])) {
        lines = lines.slice(1)
    }
    lines[lines.length - 1].length === 0 && lines.pop()
    lines.forEach(function (v, i, a) {
        var time = v.match(pattern), value = v.replace(pattern, '')
        time.forEach(function (v1, i1, a1) {
            var t = v1.slice(1, -1).split(':')
            result.push([parseInt(t[0], 10) * 60 + parseFloat(t[1]), value])
        })
    })
    result.sort(function (a, b) {
        return a[0] - b[0]
    })
    return result
}</script>
<div class="mt10">
	<div class="img_border"><img src="http://p3fx.kgimg.com/stdmusic/400/20150720/20150720192701255833.jpg" id="aplay">
	</div>
	<div class="pname"><a target="_blank"
						  href="https://service.weibo.com/share/share.php?url=http%3A%2F%2Fmp34.butterfly.mopaasapp.com%2F%3fv%3d8D082BA3C9425A1A712394M3BD5C05B9F&pic=http%3A%2F%2Fp3fx.kgimg.com%2Fstdmusic%2F400%2F20150720%2F20150720192701255833.jpg&title=%E6%88%91%E6%AD%A3%E5%9C%A8%E8%AF%95%E5%90%AC%E7%94%B1%E3%80%90%E5%91%A8%E6%9D%B0%E4%BC%A6%E3%80%91%E6%BC%94%E5%94%B1%E7%9A%84%E6%AD%8C%E6%9B%B2%E3%80%8A%E6%99%B4%E5%A4%A9%E3%80%8B%EF%BC%8C%E4%BB%98%E8%B4%B9%E7%9A%84%E4%B9%9F%E5%8F%AF%E4%BB%A5%E5%85%8D%E8%B4%B9%E5%90%AC%EF%BC%8C%E8%B6%85%E8%B5%9E%ef%bc%8c%e6%84%9f%e8%a7%89%e4%b8%8d%e9%94%99%e5%b0%b1%e8%bd%ac%e5%8f%91%e7%82%b9%e8%b5%9e%e5%91%97%ef%bc%81&ralateUid=1797430134"><span
			style="padding:1px 8px;border-radius:3px;background:#f60;color:#fff;text-align:left">分享</span></a>&nbsp;<a
			href="" target="_blank" title="周杰伦 - 晴天-免费下载">周杰伦 - 晴天</a></div>
</div>
<div id="musickrc"><a href="javascript:void(0);" onclick="javascript:follow();">很抱歉，版权方要求，您查看的歌曲已下架！</a>
	<script type="text/javascript">var hsdg = 'mp34'
    var d = new Date()
    d.setTime(d.getTime() + (24 * 60 * 60 * 1000))
    var expires = 'expires=' + d.toGMTString()

    function follow(h) {
        var name = prompt('请输入密码！注意大小写！')
        if (name != null && name != '' && name == hsdg) {
            document.cookie = 'x08=x08;' + expires
            javascript:location.reload()
        } else {
            alert('关注微博后，私信找密码!')
            window.location.href = 'https://weibo.com/1797430134/'
        }
    }</script>
	<span id="musickrc01" style="color:red;"></span><span id="musickrc02"></span></div>
<script type="text/javascript">var my_audio = document.getElementById('audio')
my_audio.onended = function () {
    document.getElementById('aplay').className = ''
}
my_audio.onplaying = function () {
    document.getElementById('aplay').className = 'z360z'
}
my_audio.onpause = function () {
    document.getElementById('aplay').className = ''
}
var lyric = parseLyric(songkrc)
my_audio.ontimeupdate = function () {
    for (var i = 0; i < lyric.length; i++) {
        if (this.currentTime > lyric[i][0]) {
            document.getElementById('musickrc01').innerHTML = lyric[i][1]
            if (i + 1 == lyric.length) {
                document.getElementById('musickrc02').innerHTML = ''
            } else {
                document.getElementById('musickrc02').innerHTML = lyric[i + 1][1]
            }

        }

    }

}
my_audio.play()</script>
<script type="text/javascript" src="https://gitee.com/atool/mp34/raw/master/c.js" charset="utf-8"></script>
<div class="main">
	<div class="lr">猜你喜欢</div>
	<div class="fr"><a href="?l=1"><i class="fa fa-chevron-right" aria-hidden="true"></i></a></div>
</div>
<div class="plr10">
	<div id="wlsong">
		<ul>
			<li><span class="numb">1</span><a href="?v=7DB1E7DF36D402A4FB5C79M9836CD39F8" target="_mp34"
											  title="隔壁老樊 - 红色高跟鞋"><span class="gname">隔壁老樊 - 红色高跟鞋</span><i
					class="fa fa-play-circle fa-3x fr" aria-hidden="true"></i></a></li>
			<li><span class="numb">2</span><a href="?v=93C42E3D212953E1CE96C3M238B786A3F" target="_mp34"
											  title="于文文 - 体面"><span class="gname">于文文 - 体面</span><i
					class="fa fa-play-circle fa-3x fr" aria-hidden="true"></i></a></li>
			<li><span class="numb">3</span><a href="?v=B68138CEFD86414B94084BM8DD24693D3" target="_mp34"
											  title="汪苏泷 - 少年侠"><span class="gname">汪苏泷 - 少年侠</span><i
					class="fa fa-play-circle fa-3x fr" aria-hidden="true"></i></a></li>
			<li><span class="numb">4</span><a href="?v=D3E1B0F890F7DDA953582FMDBAD10AD08" target="_mp34"
											  title="Queen - We Will Rock You"><span class="gname">Queen - We Will Rock You</span><i
					class="fa fa-play-circle fa-3x fr" aria-hidden="true"></i></a></li>
			<li><span class="numb">5</span><a href="?v=E4033611E74FCDF0AB0F1BM0F2002127A" target="_mp34"
											  title="于梓贝 - 处处吻 (正式版)"><span class="gname">于梓贝 - 处处吻 (正式版)</span><i
					class="fa fa-play-circle fa-3x fr" aria-hidden="true"></i></a></li>
			<li><span class="numb">6</span><a href="?v=1E692434DDA11D23781465M478BEA8DF7" target="_mp34"
											  title="郑源 - 包容"><span class="gname">郑源 - 包容</span><i
					class="fa fa-play-circle fa-3x fr" aria-hidden="true"></i></a></li>
			<li><span class="numb">7</span><a href="?v=AB285B897F2C58481443B1MA76FB84052" target="_mp34"
											  title="海来阿木 - 远方有信仰 (民谣版)"><span class="gname">海来阿木 - 远方有信仰 (民谣版)</span><i
					class="fa fa-play-circle fa-3x fr" aria-hidden="true"></i></a></li>
			<li><span class="numb">8</span><a href="?v=502EED9FAE82D31D757CF4M5D2712A6C9" target="_mp34"
											  title="王茗 - 惊雷 (抒情版)"><span class="gname">王茗 - 惊雷 (抒情版)</span><i
					class="fa fa-play-circle fa-3x fr" aria-hidden="true"></i></a></li>
			<li><span class="numb">9</span><a href="?v=7CC923E8B6D100A54B102BMD37AF1E500" target="_mp34"
											  title="尚士达 - 生而为人"><span class="gname">尚士达 - 生而为人</span><i
					class="fa fa-play-circle fa-3x fr" aria-hidden="true"></i></a></li>
			<li><span class="numb">10</span><a href="?v=DB5540D907F7EC2826EEC0MD366AB77F0" target="_mp34"
											   title="那英、钱正昊 - 达拉崩吧 (Live)"><span
					class="gname">那英、钱正昊 - 达拉崩吧 (Live)</span><i class="fa fa-play-circle fa-3x fr"
																aria-hidden="true"></i></a></li>
		</ul>
	</div>
</div>
<div class="main">
	<div class="lr">热门推荐</div>
	<div class="fr"><a href="?m=1"><i class="fa fa-chevron-right" aria-hidden="true"></i></a></div>
</div>
<div class="mv_list">
	<li><a href="?v=281b4520e6a91197d58785V8474b619df" target="_mp34" title="沈月、谭泉 - 我想你"><img
			src="http://imge.kugou.com/mvpic/84/74/8474b619df281b4520e6a91197d58785.jpg" width="140" height="78"
			onerror="this.src='//y.gtimg.cn/mediastyle/global/img/mv_300.png'"><span>沈月、谭泉 - 我想你</span></a></li>
	<li><a href="?v=0bdcc725e2c9180c624854V6d94552b3f" target="_mp34" title="Marshmello、SOB X RBE - Don't Save Me"><img
			src="http://imge.kugou.com/mvpic/6d/94/6d94552b3f0bdcc725e2c9180c624854.jpg" width="140" height="78"
			onerror="this.src='//y.gtimg.cn/mediastyle/global/img/mv_300.png'"><span>Marshmello、SOB X RBE - Don't Save Me</span></a>
	</li>
	<li><a href="?v=7c3cb3601f402b88c1d327V91775a222c" target="_mp34" title="Austin Mahone - Dancing With Nobody"><img
			src="http://imge.kugou.com/mvpic/91/77/91775a222c7c3cb3601f402b88c1d327.jpg" width="140" height="78"
			onerror="this.src='//y.gtimg.cn/mediastyle/global/img/mv_300.png'"><span>Austin Mahone - Dancing With Nobody</span></a>
	</li>
	<li><a href="?v=528e60b293cf2cddbdacd0Ved177a5aa6" target="_mp34" title="ピコ太郎 - WA-DO-ANBE!"><img
			src="http://imge.kugou.com/mvpic/ed/17/ed177a5aa6528e60b293cf2cddbdacd0.jpg" width="140" height="78"
			onerror="this.src='//y.gtimg.cn/mediastyle/global/img/mv_300.png'"><span>ピコ太郎 - WA-DO-ANBE!</span></a></li>
	<li><a href="?v=445b84a052f0e124ef4f5bV3bcd2865ec" target="_mp34" title="SOMI - BIRTHDAY"><img
			src="http://imge.kugou.com/mvpic/3b/cd/3bcd2865ec445b84a052f0e124ef4f5b.jpg" width="140" height="78"
			onerror="this.src='//y.gtimg.cn/mediastyle/global/img/mv_300.png'"><span>SOMI - BIRTHDAY</span></a></li>
	<li><a href="?v=816cf35b20a4035387329dVf13060865f" target="_mp34" title="Stray Kids - Side Effects"><img
			src="http://imge.kugou.com/mvpic/f1/30/f13060865f816cf35b20a4035387329d.jpg" width="140" height="78"
			onerror="this.src='//y.gtimg.cn/mediastyle/global/img/mv_300.png'"><span>Stray Kids - Side Effects</span></a>
	</li>
	<li><a href="?v=b177749d6e5734ebce242aVc107f69be6" target="_mp34" title="Red Velvet - Zimzalabim"><img
			src="http://imge.kugou.com/mvpic/c1/07/c107f69be6b177749d6e5734ebce242a.jpg" width="140" height="78"
			onerror="this.src='//y.gtimg.cn/mediastyle/global/img/mv_300.png'"><span>Red Velvet - Zimzalabim</span></a>
	</li>
	<li><a href="?v=58f01c2df556fa16753380Vbb2a169f33" target="_mp34" title="Jason Chen(陈以桐) - 绿色"><img
			src="http://imge.kugou.com/mvpic/bb/2a/bb2a169f3358f01c2df556fa16753380.jpg" width="140" height="78"
			onerror="this.src='//y.gtimg.cn/mediastyle/global/img/mv_300.png'"><span>Jason Chen(陈以桐) - 绿色</span></a>
	</li>
	<li><a href="?v=6077e999d7ea8a5220d37dVed1731e76a" target="_mp34" title="梁静茹 - 如爱所愿"><img
			src="http://imge.kugou.com/mvpic/ed/17/ed1731e76a6077e999d7ea8a5220d37d.jpg" width="140" height="78"
			onerror="this.src='//y.gtimg.cn/mediastyle/global/img/mv_300.png'"><span>梁静茹 - 如爱所愿</span></a></li>
	<li><a href="?v=1a14117ee5e13e26110f7aV330e09f5b1" target="_mp34" title="P!NK、Wrabel - 90 Days"><img
			src="http://imge.kugou.com/mvpic/33/0e/330e09f5b11a14117ee5e13e26110f7a.jpg" width="140" height="78"
			onerror="this.src='//y.gtimg.cn/mediastyle/global/img/mv_300.png'"><span>P!NK、Wrabel - 90 Days</span></a>
	</li>
	<li><a href="?v=1ca55407d46a3428906b82Vc99213aa05" target="_mp34" title="Alesso、TINI - Sad Song"><img
			src="http://imge.kugou.com/mvpic/c9/92/c99213aa051ca55407d46a3428906b82.jpg" width="140" height="78"
			onerror="this.src='//y.gtimg.cn/mediastyle/global/img/mv_300.png'"><span>Alesso、TINI - Sad Song</span></a>
	</li>
	<li><a href="?v=f131a9cb9c2737686f3c9cV9dfe032e98" target="_mp34" title="弦子 - 天空之外"><img
			src="http://imge.kugou.com/mvpic/9d/fe/9dfe032e98f131a9cb9c2737686f3c9c.jpg" width="140" height="78"
			onerror="this.src='//y.gtimg.cn/mediastyle/global/img/mv_300.png'"><span>弦子 - 天空之外</span></a></li>
	<li><a href="?v=381991044939163c98df71V8a47819796" target="_mp34" title="鞠婧祎 - 孤独与诗"><img
			src="http://imge.kugou.com/mvpic/8a/47/8a47819796381991044939163c98df71.jpg" width="140" height="78"
			onerror="this.src='//y.gtimg.cn/mediastyle/global/img/mv_300.png'"><span>鞠婧祎 - 孤独与诗</span></a></li>
	<li><a href="?v=da3819707a2edb59917fdeV9aef62087e" target="_mp34" title="王一博 - 说剑"><img
			src="http://imge.kugou.com/mvpic/9a/ef/9aef62087eda3819707a2edb59917fde.jpg" width="140" height="78"
			onerror="this.src='//y.gtimg.cn/mediastyle/global/img/mv_300.png'"><span>王一博 - 说剑</span></a></li>
	<li><a href="?v=eb4ad5d591b6060a9b8527Vf21cdb1b79" target="_mp34" title="洛天依 - 猫大侠"><img
			src="http://imge.kugou.com/mvpic/f2/1c/f21cdb1b79eb4ad5d591b6060a9b8527.jpg" width="140" height="78"
			onerror="this.src='//y.gtimg.cn/mediastyle/global/img/mv_300.png'"><span>洛天依 - 猫大侠</span></a></li>
</div>
<script type="text/javascript">function getkey() {
    if (get_key.keyword.value == '') {
        alert('请输入歌曲名称!')
        get_key.keyword.focus()
        return false
    }
}

function opens() {
    showdiv = document.getElementById('menu_box')
    if (showdiv.style.display == 'none') {
        showdiv.style.display = 'block'
        showdiv.onclick = function () {
            showdiv.style.display = 'none'
            document.body.style.overflow = 'visible'
        }
        document.body.style.overflow = 'hidden'
    } else {
        showdiv.style.display = 'none'
        document.body.style.overflow = 'visible'
    }
}
</script>
<div style="margin-top:55px;"></div>
<div id="menu_box" style="display:none;">
	<div id="menu">
		<ul>
			<li><a href="?l=1">网络红歌</a></li>
			<li><a href="?l=2">Top 榜单</a></li>
			<li><a href="?l=3">D J 舞曲</a></li>
			<li><a href="?l=4">恋爱的歌</a></li>
			<li><a href="?l=5">洗脑神曲</a></li>
			<li><a href="?l=6">美拍视频</a></li>
			<li><a href="?l=7">网络直播</a></li>
			<li><a href="?l=8">搞笑视频</a></li>
			<li><a href="https://gitee.com/atool/mp34/" target="_blank" style="color:#ffa641;">源码下载</a></li>
		</ul>
	</div>
</div>
<div class="bottom">
	<div class="n_nav">
		<ul id="nnav">
			<li><a href="http://mp34.butterfly.mopaasapp.com/"><i class="fa fa-home"></i>&nbsp;首页</a></li>
			<li><a href="javascript:void(0)" onClick="opens()"><i class="fa fa-list"></i>&nbsp;菜单</a></li>
			<li><a href="tv.php" target="_blank"><i class="fa fa-film"></i>&nbsp;电影</a></li>
		</ul>
	</div>
	<p style="display:none">
		<script type="text/javascript" src="https://js.users.51.la/18968191.js"></script>
	</p>
</div>
</body>
</html>
